TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=D2aav45AD5GdIwHBzC8kalCpN-XTPETv
NODE_ENV=development
IMAGE_UPLOAD_PATH=temp
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5412
DB_USER=postgres
DB_PASSWORD=123456789
DB_DATABASE=urvigo

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=casimer.rohan@ethereal.email
SMTP_PASSWORD=mEsa1vyv43v5y8d31R


RAZOR_KEY_ID=rzp_test_DQn8T5UQzMWP4e
RAZOR_KEY_SECRETE=7GnF6jCT6dN3FQIIbpNllZQB


# ethreal account
# user - Casimer Rohan
# email - casimer.rohan@ethereal.email
# password -mEsa1vyv43v5y8d31R


# vite
VITE_APP_NAME=Urvigo
VITE_BASE_URL=http://vendor.localhost:3333/
VITE_VENDOR_BASE_URL=http://vendor.localhost:3334/
VITE_ADMIN_BASE_URL=http://admin.localhost:3335/